{% extends 'layout.html'%}
{% load static %}
{% block body %}
<style>
* {
    box-sizing: border-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  img{
      background: url('{% static "signature.jpeg" %}');
  }
</style>
<main>
    <section id='find'>
        <article>
            <header>
                <div class='text-center text-4xl mb-8 mt-4 ' style="font-family: 'Viaoda Libre', cursive;"> <a href="/horoscope/"> Find your Zodiac </a></div>
            </header>
            <div class="container mb-4 ml-6 md:mx-auto md:w-1/2 sm:mx-auto sm:w-1/2 w-full" >
            <form action="/" method='post'>
                {% csrf_token %}
                <input required type="text" placeholder="Name" id="name" name="name" class="w-1/2 -ml-4 bg-white rounded border border-red-300 focus:border-red-500 focus:ring-2 focus:ring-red-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                <input type="date" placeholder='date of birth' name="DOB" id="dob" class='w-1/2 bg-white rounded border border-red-300  focus:border-red-500 focus:ring-2 focus:ring-red-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out'>
                <div class=' w-full mt-2'>
                    <button type="submit" class='flex mx-auto text-white bg-red-400 border-0 py-2 px-8 focus:outline-none hover:bg-red-600 rounded-full text-lg' onmouseover="document.getElementById('output').style.diaplay='none' ">
                        Find 
                    </button>
                </div>
            </form>
            </div>
        </article>
        {% if output_sign != 'None' %}
        <article id='output' class='w-full bg-white rounded border border-gray-300 ml-2 md:ml-0 sm:ml-0 lg:w-1/4 lg:mx-auto md:mx-auto'>
            <header>
                <div class='text-center text-4xl mb-8 mt-4 '> <a href="/horoscope/" style="font-family: 'Viaoda Libre', cursive;"> Your sign </a></div>
            </header>
            <div class='container mb-4 md:mx-auto md:w-1/4 sm:mx-auto sm:w-1/2 w-full'>
                <a href="/horoscope/{{output_sign}}/today">
                <div class='w-full bg-white rounded border border-gray-300 text-center'>
                    {{output_sign}}
                </div>
            </a>
            </div>
        </article>
        {% endif %}
    </section>
    <section>
        <article>
            <header>
                <div class='text-center text-4xl mb-8 mt-4 '> <a href="/horoscope/" style="font-family: 'Viaoda Libre', cursive;"> Choose your Zodiac </a></div>
            </header>
                <div class="flex flex-wrap -m-4 text-center p-4">
                    {% for key,value in sign_dates.items %}
                    <div class="p-1 md:w-1/6 sm:w-1/3 w-1/3">
                        <a href="/horoscope/{{key}}/today">
                        <div class="border-2 border-gray-200 py-6 rounded-lg" style='background-color:{{value.color}}'>
                            <span class='text-gray-800 text-xl' style='text-transform: capitalize'>{{key}}</span>
                            <br>
                            <span class='text-gray-500 text-sm'>D.O.B<br>from {{value.date.from}}<br>to {{value.date.to}}</span>
                        </div>
                        </a>
                    </div>
                    {% endfor %}
                </div>
        </article>
</section>

<hr class='mb-2 mt-8'>

<section>
    <article>
        <header>
            <div class='text-4xl text-center' style="font-family: 'Viaoda Libre', cursive"> <a href="/quotes/">Quote</a></div>
        </header>
        <div class="component p-10 mx-1 md:mx-10 text-2xl mt-4 mb-16" style="background-image:url('https://source.unsplash.com/1600x400/?nature,ocean,valley,asthetic,colors,life,happiness,flower,smile,cute' ">
            <blockquote style="font-family: 'Great Vibes', cursive;" class="relative text-green-600 text-center p-10 w-full m-1 ">
                <span class='bg-white'>{{quote.q}}</span>
                <br>
                <div class='text-right'><span class='bg-white'> - {{quote.a}}</span></div>
            </blockquote>
        </div>
    </article>

    <hr class='mb-2 mt-8'>

    <article>
        <header>
            <div class='text-3xl text-center'> <a href="/images"  style="font-family: 'Viaoda Libre', cursive"> Refresh to change Image </a> </div>
        </header>
        <div class="container mx-auto">
            {% for img in images %}
            <div class="mySlides">
              <div class="numbertext">{{forloop.counter}} / 9</div>
                <img src="https://source.unsplash.com/1600x900/?{{img}}" style="width:100%">
            </div>
            {% endfor %}
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <!-- Image text -->
            <div class="caption-container">
                <p id="caption">kldlksjl</p>
            </div>

            <!-- Thumbnail images -->
            <div class="row">
                {% for img in images %}
                <div class="column">
                <img class="demo cursor" src="https://source.unsplash.com/1600x900/?{{img}}" style="width:100%" onclick="currentSlide(1)" alt=" ">
                </div>
                {% endfor %}
            </div>
            </div>        
        <div class='lg:w-3/4 sm:w-full w-full mx-auto  mt-4 mb-16'>
            <div class="p-2 w-full">
                <a href="/">
                <button class="flex mx-auto text-white bg-red-400 border-0 py-2 px-8 focus:outline-none hover:bg-red-600 rounded-full text-lg">
                    Refresh
                </button>
                </a>
            </div>
        </div>
    </article>

</section>

<hr class='mb-2'>
</main>

<script>
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
{% endblock %}